const AROUND_CELL_OPERATORS = [
    [-1, -1], [-1, 0], [-1, 1],
    [0, -1],           [0, 1],
    [1, -1],  [1, 0],  [1, 1],
];
Agora para cada uma das minas podemos utilizar este array para acessar as casas ao seu redor e incrementar o seu valor:
updateBoardNumbers() {
    for (let i = 0; i < this.minesPositions.length; i++) {
        for (let j = 0; j < AROUND_CELL_OPERATORS.length; j++) {
            const minePosition = this.minesPositions[i];
            const around = AROUND_CELL_OPERATORS[j];
            const boardY = minePosition[0] + around[0];
            const boardX = minePosition[1] + around[1];

            if (boardY >= 0 && boardY < this.boardRowsLength &&
                boardX >= 0 && boardX < this.boardColumnsLength &&
                typeof this.board[boardY][boardX] === 'number') {
                this.board[boardY][boardX]++;
            }
        }
    }
}

code 